<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6,p,a{
            color: white
        }
        body{
            background-color:#060028;
            background-image: url("bg.png"); 
            background-size: 75%; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        .topper{
            background-color: #1b0064;
            width:100%;
            height: 5%;
            padding: 0%;
            display: inline-flex;
            margin: 8px 0;
            min-width: 100vh;
        }
        h1{
            padding: 0%;
        }
        .button{
            height: 100%;
            border-style: dashed;
            padding: 0.5%;
            position: relative;
        }
        .button p{
          
            display: inline-flex;
        }
        
    </style>
</head>


<body> <!#1b0064>
    <div class="topper">
        <center><h1>Astrotrip</h2></center>
        <a class="button" href="https://www.google.com"><br>Candles <br></br></a>
        <a class="button" href="https://www.google.com"><br>Reports<br></br></a>
        <a class="button" href="https://www.google.com"><br>tarrot<br></br></a>
        <a class="button" href="https://www.google.com"><br>Rabbit<br></br></a>
        </div>
    
</body>
</html>